GITHUB_CLIENT_ID=Ov23liEipAWDxvgJ5mim
GITHUB_CLIENT_SECRET=76f8cb520b084f738e052d7bcbeddd35221f92d2
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
PORT=3000
DOBRAPOGODA24_API_KEY=ed57ae01330223973e55 
